MVVM/ActionWindow.xaml

<Window x:Name="ThisWindow"
        x:Class="MVVM.ActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:temzzzWpfControlsSdk="clr-namespace:TemzzzWpfControlsSDK;assembly=TemzzzWpfControlsSDK"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        MinHeight="50"
        MinWidth="240"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>

        <temzzzWpfControlsSdk:RadioButtonSelector Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                  IsReadOnlyTextBlockVisible="False" IsEditableTextBoxVisible="False"
                                                  RadioButtonTextToReadOnlyTextMap="{Binding Options}"
                                                  />
        <Button Grid.Row="1" Grid.Column="0"
                Content="{Binding ActionName}"
                Command="{Binding ActionCommand}"
                />
        <Button Grid.Row="1" Grid.Column="1"
                Content="Отмена"
                Command="local:WindowCommands.Close"
                CommandParameter="{Binding ElementName=ThisWindow}"
                />
    </Grid>
</Window>
