MVVM/AddRadiocomponentView.xaml

<Window x:Class="MVVM.AddRadiocomponentView"
        x:Name="AddRadiocomponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:temzzzWpfControlsSdk="clr-namespace:TemzzzWpfControlsSDK;assembly=TemzzzWpfControlsSDK"
        mc:Ignorable="d"
        Title="Добавление нового радиокомпонента"
        MinHeight="120" MinWidth="330"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <local:AddRadiocomponentViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>

        <temzzzWpfControlsSdk:RadioButtonSelector Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                                                  EditableText="{Binding Path=RadiocomponentValueAsString,
                                                                 ValidatesOnDataErrors=True,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 Mode=TwoWay}"
                                                  RadioButtonTextToReadOnlyTextMap="{Binding Path=RadiocomponentTypeAsStringToQuantityUnitAsStringMap}"
                                                  CheckedRadioButtonIndex="{Binding Path=SelectedRadiocomponentTypeIndex,
                                                                                    UpdateSourceTrigger=PropertyChanged,
                                                                                    Mode=TwoWay}"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Добавить"
                Command="{Binding Path=AddRadiocomponentCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Отмена"
                Command="local:WindowCommands.Close"
                CommandParameter="{Binding ElementName=AddRadiocomponentWindow}"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Случайный радиокомпонент"
                Visibility="{Binding Path=IsRandomRadiocomponentButtonVisible,
                                     Converter={StaticResource boolToVisibilityConverter}}"
                Command="{Binding Path=GenerateRandomRadiocomponentProperties}"/>
    </Grid>
</Window>
