MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:temzzzWpfControlsSdk="clr-namespace:TemzzzWpfControlsSDK;assembly=TemzzzWpfControlsSDK"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="450"
        MinWidth="850"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <local:NotNegativeDoubleValidationRule x:Key="NotNegativeDoubleValidationRule"
                                               ValidatesOnTargetUpdated="True"
                                               />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Header="Радиокомпоненты">
            <local:CustomDataGrid ItemsSource="{Binding Radiocomponents}"
                                  BindableSelectedItems="{Binding SelectedRadiocomponents,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          Mode=TwoWay}">
            </local:CustomDataGrid>
        </GroupBox>

        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
                            Value="3"
                            />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment"
                            Value="Right"
                            />
                    <Setter Property="VerticalAlignment"
                            Value="Center"
                            />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Margin"
                            Value="3"
                            />
                </Style>
            </StackPanel.Resources>

            <GroupBox Header="Изменить радиокомпонент">
                <StackPanel>
                    <temzzzWpfControlsSdk:RadioButtonSelector RadioButtonTextToReadOnlyTextMap="{Binding RadiocomponentTypeAsStringToQuantityUnitAsStringMap}">
                        <temzzzWpfControlsSdk:RadioButtonSelector.EditableText>
                            <Binding Path="RadiocomponentValue"
                                     UpdateSourceTrigger="PropertyChanged"
                                     Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NotNegativeDoubleValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </temzzzWpfControlsSdk:RadioButtonSelector.EditableText>
                    </temzzzWpfControlsSdk:RadioButtonSelector>

                    <Button Content="Изменить"
                            Command="{Binding ModifyRadiocomponentCommand}"
                            />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Импеданс">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Частота, Гц"
                               />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Импеданс, Ом"
                               />

                    <TextBox Grid.Row="0"
                             Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="Frequency"
                                     UpdateSourceTrigger="PropertyChanged"
                                     Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NotNegativeDoubleValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             IsReadOnly="True"
                             />
                </Grid>
            </GroupBox>

            <GroupBox Header="Добавить/удалить радиокомпонент">
                <StackPanel>
                    <Button Content="Добавить"
                            Command="{Binding OpenAddRadiocomponentWindowCommand}"
                            />
                    <Button Content="Удалить"
                            Command="{Binding DeleteSelectedRadiocomponentsCommand}"
                            />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Работа с файлами">
                <StackPanel>
                    <Button Content="Сохранить в файл"
                            Command="{Binding OpenSaveToFileWindowCommand}"
                            />
                    <Button Content="Загрузить из файла"
                            Command="{Binding OpenLoadFromFileWindowCommand}"
                            />
                </StackPanel>
            </GroupBox>

            <Button Content="Поиск по радиокомпонентам"
                    Margin="9"
                    Command="{Binding OpenSearchWindowCommand}"
                    />
        </StackPanel>
    </Grid>
</Window>
